ext_if = "em0"
dns_sio="{138.195.52.68, 138.195.53.130, 138.195.52.130}"
ntp_sio="{138.195.52.36, 138.195.52.130, 138.195.53.130}"

#Tables
table <goodguys> persist file "/var/db/pf/goodguys.txt"
table <badguys>  persist file "/var/db/pf/badguys.txt"

# Bloque tout par defaut
block all

# Ne pas filtrer lo0
pass quick on lo0

# Ce qui est deja autorise, passse
pass out all keep state

#Bloque tout ce qui vient des IPs des attaquants
block quick on $ext_if from <badguys>

# Trafic sortant SSH port 22
pass out quick on $ext_if inet proto tcp from ($ext_if) port 22 flags S/SA keep state

# Trafic entrant SSH port 22
# Max 6 tentatives de connexion en 1 minute et 12 connexions simultanees / IP source
#  Sinon enregistrement de ip dans la table badguys et destruction de toutes les connexions correspondant a cette ip.
pass in quick on $ext_if inet proto tcp from any to ($ext_if) port 22 keep state (max-src-conn-rate 6/60, max-src-conn 12, overload <badguys> flush global)

# Trafic sortant SSH port 22256
pass out quick on $ext_if inet proto tcp from ($ext_if) port 22256 to <goodguys> flags S/SA keep state

# Trafic entrant SSH port 22256
pass in quick on $ext_if inet proto tcp from <goodguys> to ($ext_if) port 22256 flags S/SA keep state

#  Trafic sortant HTTP port 8000
pass out quick on $ext_if inet proto tcp to any port {80, 443} flags S/SA keep state

# Trafic entrant HTTP port 8000
# Max 128 tentatives de connexion en 2 secondes et 256 connexions simultanees / IP source
pass in quick on $ext_if inet proto tcp from any to ($ext_if) port 8000 keep state (max-src-conn-rate 128/2, max-src-conn 256, overload <badguys> flush global)

#Trafic sortant TCP, UDP
pass out quick on $ext_if inet proto {udp, tcp} to $dns_sio port 53
pass out quick on $ext_if inet proto udp to $ntp_sio port 123

#_EOT_